Date : 2024-06-01 11:43:38
Directory : c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public
Total : 23 files,  1583 codes, 1037 comments, 172 blanks, all 2792 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |      1,390 |      1,034 |        140 |      2,564 |
| CSS        |         11 |        193 |          3 |         32 |        228 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         23 |      1,583 |      1,037 |        172 |      2,792 |
| javascript                                                                                                   |         12 |      1,390 |      1,034 |        140 |      2,564 |
| javascript (Files)                                                                                           |          6 |        276 |         12 |         17 |        305 |
| javascript\admin                                                                                             |          4 |         95 |          1 |          7 |        103 |
| javascript\mypage                                                                                            |          1 |         64 |          0 |          2 |         66 |
| javascript\spotify-web-api-js                                                                                |          1 |        955 |      1,021 |        114 |      2,090 |
| stylesheets                                                                                                  |         11 |        193 |          3 |         32 |        228 |
| stylesheets (Files)                                                                                          |         10 |        187 |          3 |         32 |        222 |
| stylesheets\mypage                                                                                           |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\admin\bandShow.js                     | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\admin\liveManagement.js               | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\admin\liveShow.js                     | JavaScript |         51 |          1 |          3 |         55 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\admin\userManagement.js               | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\editBand.js                           | JavaScript |         63 |          1 |          5 |         69 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\live.js                               | JavaScript |         40 |          9 |          2 |         51 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\liveIndex.js                          | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\mypage\showLive.js                    | JavaScript |         64 |          0 |          2 |         66 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\newBand.js                            | JavaScript |        103 |          2 |          8 |        113 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\newUserForm.js                        | JavaScript |         41 |          0 |          0 |         41 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\spotify-web-api-js\spotify-web-api.js | JavaScript |        955 |      1,021 |        114 |      2,090 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\javascript\validateForms.js                      | JavaScript |         24 |          0 |          0 |         24 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\adminIndex.css                       | CSS        |          8 |          0 |          1 |          9 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\boiler.css                           | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\editPaTable.css                      | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\google.css                           | CSS        |         89 |          0 |         10 |         99 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\line.css                             | CSS        |         11 |          3 |          3 |         17 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\live.css                             | CSS        |         28 |          0 |          7 |         35 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\liveIndex.css                        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\mypage\index.css                     | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\newLive.css                          | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\newPaTable.css                       | CSS        |         24 |          0 |          5 |         29 |
| c:\Users\susuk\Documents\program\24_04_27bzb-pa-tool\public\stylesheets\paTable.css                          | CSS        |          3 |          0 |          0 |          3 |
| Total                                                                                                        |            |      1,583 |      1,037 |        172 |      2,792 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+